# testsonar

./: pom.xml
.github/workflows/: build.yml
src/main/java/: Collections.java
src/main/java/annotations/: Main.java  Name.java  User.java
src/main/java/api/: APOD.java  Main.java
src/main/java/checkHashCode/: A.java  B.java  Main.java
src/main/java/collections/: CollectionsTest.java
src/main/java/collections/array/: Main.java
src/main/java/collections/map/: TestMap.java
src/main/java/com/pavel/: Main.java  SonarQubeDemo.java
src/main/java/com/pavel/annotations/: Main.java  Name.java  User.java
src/main/java/costuctions/: SwitchCheck.java
src/main/java/date/: CheckLocaleDate.java  CheckValidDate.java
src/main/java/deleteTests/: Main.java  UniqueIdGenerator.java
src/main/java/enumCheck/: Action.java  CheckEnum.java  User.java  Users.java
src/main/java/exceptions/: Main.java
src/main/java/framework/browser/: Browser.java  DriverSingleton.java  WaitUtils.java  WebDriverFactory.java
src/main/java/framework/elements/: BaseElement.java  Button.java  CheckBox.java  Label.java  TextField.java
src/main/java/framework/utils/: LoggerUtils.java
src/main/java/generic/: Box.java  Child.java  Main.java  Parent.java  Volume.java
src/main/java/groovy/: test.groovy
src/main/java/init/: Human.java  Main.java  TestDeveloper.java
src/main/java/interfaceCheck/: Action.java  Action2.java  CheckInterface.java  User.java
src/main/java/jae/: AddToStringCharsDistinct.java  CorrectDate.java  GetRequest.java  PlanetPopulation.java  RevertWordsAndFilter.java  UsersBalance.java  ValidTime.java
src/main/java/java17Features/patternMatcher/: MatcherCheck.java
src/main/java/java17Features/patternMatcherInSwitch/: SwitchMatcherCheck.java
src/main/java/java17Features/record/: RecordCheck.java  RecordEmployer.java
src/main/java/java17Features/sealedCheck/: SealedClassCheck.java
src/main/java/java17Features/switchCheck/: SwitchCheck.java
src/main/java/java17Features/textBlock/: TextBoxCheck.java
src/main/java/kata/: Kata.java  ListIsEmptyException.java  Main.java  PeriodIndex.java  Positive.java  Size.java  SmallestIntegerFinder.java  Snowball.java  TimePeriodTypeFilter.java  TotalPoints.java  VarAsCopy.java  temp.json
src/main/java/kata/rot13/: Main.java
src/main/java/kata/stringsKata/: Scramblies.java
src/main/java/morseDecoder/: MorseCodeDecoder.java  MorseCodeDecoderTest.java
src/main/java/multitread/: Cat.java  CatFightsConsole.java
src/main/java/parent/: Child.java  Main.java  Parent.java
src/main/java/patterns/chainPlusFactory/: AuthorizationSteps.java  LoginPage.java  PageFactory.java  Test.java  UserAccountPage.java
src/main/java/patterns/factory/kingdom/: App.java  Army.java  Castle.java  ElfArmy.java  ElfCastle.java  ElfKing.java  ElfKingdomFactory.java  King.java  Kingdom.java  KingdomFactory.java  OrcArmy.java  OrcCastle.java  OrcKing.java  OrcKingdomFactory.java
src/main/java/patterns/factory/test/: AbstractFactoryTest.java  AppTest.java
src/main/java/reflection/: ReflectionTest.java
src/main/java/regularexp/: Examples.java
src/main/java/stream/: CamelCase.java  FilterCities.java  RemoveChars.java  SortArray.java  SortMapByKey.java
src/main/java/stringTrainingTasks/: BackspaceInString.java  SollutionTest.java  Solution.java
src/main/java/suite/: TestNG.xml
src/main/java/tryWithResourcesCheck/: MyResource.java  Reader.java
src/main/java/utils/: BaseHTMLReporter.java  Benchmark.java  Logger.java
src/main/resources/: info.txt
src/test/filters/: win10chrome.properties
src/test/java/constants/: AccountItemsStatus.java  Colors.java
src/test/java/cucumber/hooks/: UIHooks.java
src/test/java/cucumber/runners/: TestRunner.java
src/test/java/cucumber/transformations/: ParameterTypes.java
src/test/java/cucumber/transformations/modelfields/: CreditCardField.java
src/test/java/cucumber/transformations/models/: Book.java  CreditCard.java  User.java
src/test/java/cucumber/transformations/transformer/: BookTransformer.java  CreditCardTransformer.java  UserTransformer.java
src/test/java/cucumber/utilities/: ClassUtils.java  IScreenshotProvider.java  ScenarioContext.java  ScreenshotProvider.java  SoftAssertUtil.java
src/test/java/features/: CreditCard.feature  GetObject.feature  ListObjects.feature  ListStringTest.feature  OpenBrowserPage.feature  SeveralParameters2.feature  TransformAccountStatus.feature
src/test/java/pages/: GamePage.java  HomePage.java  MyAccountAuctionsForm.java  MyAccountBidsForm.java  MyAccountPaymentOptionsForm.java
src/test/java/pages/core/: AccountActions.java  BaseAccountForm.java  BaseForm.java  FormProvider.java  PageFactory.java
src/test/java/stepdefinitions/: CreditCardSteps.java  GamePageSteps.java  GetObjectSteps.java  HomePageSteps.java  ListObjectsSteps.java  MainSteps.java  PageCreationSteps.java  TransformAccountStatus.java
src/test/resources/: TestSuite.xml
